<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dom Projects</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .subscribe-button {
      border:none;
      background-color: black;
      color:white;
      border-radius:50px;
      padding-top:10px;
      padding-bottom:10px;
      padding-left:15px;
      padding-right:15px;
      font-weight:bold;
      cursor:pointer;
      margin-bottom:30px;
    }
    .is-subscribed {
      background-color: rgb(240,240,240);
      color: black;
    }
    .cost-input {
      font-size:15px;
      /* padding-top:10px;
      padding-bottom:10px;
      padding-left:10px;
      padding-right:10px; */
      padding:10px;
    }
    .calculate-button {
      background-color: green;
      border:none;
      color:white;
      padding:12px 15px;
      font-size:15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>Youtube subscribe button</p>
  <button onclick="
    subscribe()
    " class="js-subscribe-button subscribe-button">Subscribe</button>
  <p>Amazon Shipping Calculator</p>
  <p>Orders under 40$ = +$10 shipping</p>
  <p>Orders over 40$ = FREE shipping</p>
  <input type="text" class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="
    handleCostKeyDown(event)
  ">
  <button onclick="
    calculateTotal()
  " class="calculate-button">Calculate</button>
  <p class="js-total"></p>

  <script>
    // window.document
    // window.console.log('window');
    // window.alert(1) 

    function handleCostKeyDown(event) {
      if(event.key === 'Enter') {
        calculateTotal();
      }
    }

    function calculateTotal() {
      console.log(document.querySelector('.js-cost-input'))
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);

      if(cost < 40) {
        cost = cost + 10; 
      }

      document.querySelector('.js-total')
      .innerHTML = `$${cost}`;
    }
 
    function subscribe() {
      const buttonElement = document.querySelector('.js-subscribe-button');
      if(buttonElement.innerHTML === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed'
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }
  </script>
</body>
</html>